<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>dbparser</PackageId>
<Version>1.0.0</Version>
<Authors>Nicholas Webber</Authors>
 <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
  <None Include="LICENSE.txt" Pack="true" PackagePath="LICENSE.txt"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5"/>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
    <PackageReference Include="Oracle.ManagedDataAccess" Version="19.8.0"/>
    <PackageReference Include="MySqlConnector" Version="1.0.0"/>
  </ItemGroup>
</Project>